{
    "name": "PongSocketIO",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Andrew Davidson, Jose Fernandez, Juan Carlos Ugarriza",
    "contributors": [],
    "dependencies": {
        "express": "^4.17.0",
        "socket.io": "^2.2.0"
    },
"scripts":{
"start":"node Public\/Pong.html"}

}
